# EMS-Web-Api

./: README.md
EMS/: .gitignore  EMS.API.sln
EMS/EMS.API/: ApiResponse.cs  EMS.API.csproj  EMS.API.http  EMS.API.sln  Program.cs  TokenModel.cs
EMS/EMS.API/Controllers/: EmployeeController.cs  LogOutController.cs  LoginController.cs  RegisterController.cs  RoleController.cs
EMS/EMS.API/Helpers/: DbContextRegistration.cs  ErrorCodes.cs  JwtConfiguration.cs  RepositoryRegistration.cs  ServiceRegistration.cs  StatusCodes.cs  Validations.cs
EMS/EMS.API/Properties/: launchSettings.json
EMS/EMS.API/logs/: ems20240507.txt  ems20240508.txt  ems20240509.txt  ems20240514.txt  ems20240515.txt  ems20240516.txt  ems20240517.txt  ems20240520.txt  ems20240521.txt  ems20240522.txt  ems20240523.txt  ems20240524.txt  ems20240529.txt  ems20240530.txt  ems20240531.txt  ems20240603.txt  ems20240604.txt  ems20240605.txt
EMS/EMS.BAL/: EMS.BAL.csproj  EmployeeService.cs  LoginService.cs  RegisterService.cs  RoleService.cs
EMS/EMS.BAL/Contracts/: IEmployeeService.cs  ILoginService.cs  IRegisterService.cs  IRoleService.cs
EMS/EMS.DAL/: EMS.DAL.csproj
EMS/EMS.DAL/Contracts/: IEmployeeRepository.cs  ILoginRepository.cs  IRegisterRepository.cs  IRoleRepository.cs
EMS/EMS.DAL/DTO/: EmployeeDTO.cs  EmployeeFilter.cs  Mapper.cs  RegisterDTO.cs
EMS/EMS.DAL/Repository/: EmployeeRepository.cs  LoginRepository.cs  RegisterRepository.cs  RoleRepository.cs
EMS/EMS.DB/: EMS.DB.csproj  EmployeeDBContext.cs
EMS/EMS.DB/Migrations/: 20240502110055_InitialCreate.Designer.cs  20240502110055_InitialCreate.cs  20240502110451_AddingSchema.Designer.cs  20240502110451_AddingSchema.cs  20240502121939_EmployeeDetails.Designer.cs  20240502121939_EmployeeDetails.cs  20240502122446_AddingEmployeeDetails.Designer.cs  20240502122446_AddingEmployeeDetails.cs  20240506104306_UsersTable.Designer.cs  20240506104306_UsersTable.cs  20240508091111_passwordinemployee.Designer.cs  20240508091111_passwordinemployee.cs  20240514063843_IConfiguration.Designer.cs  20240514063843_IConfiguration.cs  20240514065754_UpdateEmployeeDetailsView.Designer.cs  20240514065754_UpdateEmployeeDetailsView.cs  20240515055204_UpdateRoleModel.Designer.cs  20240515055204_UpdateRoleModel.cs  20240516081404_RemovingPasswordFromEmployeeDetail.Designer.cs  20240516081404_RemovingPasswordFromEmployeeDetail.cs  20240517070640_AddingIsActiveColumn.Designer.cs  20240517070640_AddingIsActiveColumn.cs  20240517072155_AddingIsActiveinEmployeeDetail.Designer.cs  20240517072155_AddingIsActiveinEmployeeDetail.cs  20240517072721_ChangeIsActiveDefaultValue.Designer.cs  20240517072721_ChangeIsActiveDefaultValue.cs  20240517073118_RemoveIsActiveColumn.Designer.cs  20240517073118_RemoveIsActiveColumn.cs  20240517073353_AddIsActiveColumn.Designer.cs  20240517073353_AddIsActiveColumn.cs  20240517082329_ModesTable.Designer.cs  20240517082329_ModesTable.cs  20240517082604_ModeIDEmployeeTable.Designer.cs  20240517082604_ModeIDEmployeeTable.cs  (+13 more)
(+16 files in other folders)
